---
features:
  secondary:
  - name: "Filter requirements based on status"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/requirements/#search-for-a-requirement'
    image_url: '/images/unreleased/search-req-status.png'
    reporter: mjwood
    stage: plan
    categories:
    - Requirements Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/224614'
    description: |
      To know which areas of the product need additional testing or are incomplete, you can now filter your requirement list based on the status. Now, you and your team can readily see what work remains!

      As requirements can be satisfied through CI/CD pipeline jobs, the status of the requirement is always up to date. 
