---
name: Chris Loudon
start_date: 2019-04-15
locality: Middlesborough
country: United Kingdom
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Enterprise</a>
reports_to: hailey-p
picture: chris-loudon.jpeg
gitlab: Chris.loudon
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Keen traveller, supporter of Middlesbrough Football Club and Netflix addict.

'
