name: Heidi Loeffert
start_date: 2021-04-07
locality: 
country: United States
role: <a href="">Paralegal</a>
reports_to: rchachra
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hloeffert
departments:
  - Legal
specialty: 
expertise:
story:

