name: AJ Steers
start_date: 2021-03-08
locality: 
country: United States
role: <a href="">Senior Backend Engineer</a>
reports_to: douwe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: asteers
departments:
  - Meltano
specialty: Meltano
expertise:
story:

